PORT=3001

JWT_KEY=09f8cas0f7ajs0fnxas9fxyj0e7fxyja087yncw0f*&Ë†%$#@!DFFBDYJ%$#R@refgj9f

DB_HOST=rajje.db.elephantsql.com
DB_DATABASE=vunrkfmq
DB_USER=vunrkfmq
DB_PASS=zisQuqPrKicwbU7GkEIXM7DR8a044u09
